# Fb all in one tools

Coding=
pkg update && pkg upgrade
pkg install git
pkg install python2
pip2 install mechanize
pip2 install requests
git clone https://gitlab.com/Sumarr-1D/hack-fb.git
cd hack-fb
sh data.sh
Is
python2 hackpy
Key=
5rtdfy6ifdchxfupo8yy4gyuhdzcvhhfthvgg86